[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/GrassPlataform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GrassPlataformSmall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GrassPlatformBreak.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MovingGrassPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://platform-jump-assets/background/bg_layer2.png" type="Texture" id=7]
[ext_resource path="res://platform-jump-assets/background/bg_layer3.png" type="Texture" id=8]
[ext_resource path="res://platform-jump-assets/background/bg_layer1.png" type="Texture" id=9]
[ext_resource path="res://platform-jump-assets/fonts/akaDylan.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://platform-jump-assets/background/bg_layer4.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 10 )

[node name="Game" type="Node"]
script = ExtResource( 3 )
plataforms = [ ExtResource( 1 ), ExtResource( 4 ) ]
special_platforms = [ ExtResource( 5 ), ExtResource( 6 ) ]

[node name="GrassPlataform" parent="." instance=ExtResource( 1 )]
position = Vector2( 257.024, 733.274 )

[node name="GrassPlataform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 481.29, 370.417 )

[node name="GrassPlataform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 496.409, 1113.77 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 493.889, 579.564 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 5

[node name="Score" type="RichTextLabel" parent="UI"]
anchor_right = 0.118
margin_right = 635.04
margin_bottom = 292.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.145098, 0.780392, 0.305882, 1 )
text = "967"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="CanvasLayer" parent="."]
layer = -5

[node name="Sprite" type="Sprite" parent="BackGround"]
position = Vector2( 288.325, 491.221 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="BackGround"]
position = Vector2( 288.325, 491.221 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="BackGround"]
position = Vector2( 288.325, 491.221 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="BackGround"]
position = Vector2( 288.325, 491.221 )
texture = ExtResource( 11 )

[connection signal="just_jumped" from="Player" to="." method="_on_Player_just_jumped"]
